APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ching.app
APP_SKIP_SEED=false
APP_SKIP_SEED_OLD_DB=false
APP_SLACK_ERROR=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ching
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE_OLD=ching_old
DB_USERNAME_OLD=homestead
DB_PASSWORD_OLD=secret

# old rackspace CDN / files storage config - now all video and images
#RACKSPACE_FS_USERNAME=craignetsimple
#RACKSPACE_FS_KEY=b41883ba67d9bdb6c2d4497c8c425bfe
#RACKSPACE_IMAGES_CONTAINER=ching-images
#RACKSPACE_IMAGES_URL=http://img.chinghehuang.com
#RACKSPACE_IMAGES_URL_HTTPS=https://0c0af289a5027e7b07e5-78b6e87a22961fce1216ba3279597c99.ssl.cf6.rackcdn.com
#RACKSPACE_VIDEO_CONTAINER=ching-videos
#RACKSPACE_VIDEO_URL=http://video.chinghehuang.com
#RACKSPACE_VIDEO_URL_HTTPS=https://e334363243a3779c0261-795279432938666429600535fec074c9.ssl.cf6.rackcdn.com
#RACKSPACE_VIDEO_STREAMING=http://stream.chinghehuang.com
#RACKSPACE_VIDEO_IOS=https://26e55c63160d63cc080d-795279432938666429600535fec074c9.iosr.cf6.rackcdn.com

CDN_ORIGIN=http://origin.chinghehuang.com
CDN_HTTP=http://cdn.chinghehuang.com
CDN_HTTPS=https://cdn.chinghehuang.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
# production
# QUEUE_DRIVER=beanstalkd
# QUEUE_NAME=ching

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOK_COMMENT_URL=https://hooks.slack.com/services/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

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_NAME=ChingHeHuang.com
MAIL_FROM_EMAIL=no-reply@chinghehuang.com
MAILGUN_DOMAIN=chinghehuang.com
MAILGUN_SECRET=key-9i4z5cz3o6o8np193jxek0kqprqgbh99
ENQUIRY_MAIL_TO=

#SPARKPOST_SECRET=6efea74093d7dbac04df95851e9720292156af7a

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=1871284403112133
FACEBOOK_APP_SECRET=59ff1e2ca675d6217705dcd356afabc0
FACEBOOK_REDIRECT_CALLBACK=https://ching.app/facebook/callback

RE_CAP_SITE=6LdaXhkUAAAAAN35Ja4zEP29rvGXExw9mY0Zo7MS
RE_CAP_SECRET=6LdaXhkUAAAAAChiibAm3Ft1c865eO3VHPV3ekNV

CHING_ID=1296